    ====================================
 *          EVENTS ROUTER
 *  ==================================== 
 * 
 * Add event
 * update event
 * register event
 * get events expired,ongoing and upcoming
 * get details about the event
 * get event based reports
 * 
 * ----------------------------------------------
 *          WHAT ELSE WILL BE THERE:
 * -----------------------------------------------
 *  Payment gateway which will handle payments
 *  image processing for the events
 *  generation of reports in excel sheet 
 *  notification which will be sent to the students
 * 
 * 
 * 
 * ================================================
 *  ::::::::::::OVERALL ARCHITECTURE:::::::::::::::
 * ================================================
 *      - add / update event
        - event metadata
        - images

        EVENT LIFECYCLE
        - upcoming / ongoing / expired
        - notifications
        - closure

        EVENT PARTICIPATION
        - registration
        - payments

        EVENT INTELLIGENCE
        - reports
        - exports 


        
ADMIN FORMAT:

    4 numbers - emp_id
    name@adityauniversity.in  - emp_name





    {
    "rollnumber": "24B11CS542",
    "email": "24B11CS542@adityauniversity.in",
    "password": "2005!Ibanoshi",
    "name": "Ibanoshi Kariwo",
    "role": "student",
    "branch": "CSE",
    "campus": "AUS",
    "year": 2024
}


{
    "rollnumber": "24B11CS542",
    "password": "2005!Ibanoshi"
}


admins:
{
    "emp_id": 9952,
    "email":"ibanoshikariwo@adityauniversity.in",
    "password":"Ibanoshi2005!",
    "name":"Ibanoshi Kariwo",
    "role":"superadmin",
    "department":"ALL",
    "campus":"ALL",
}

{
    "email":"ibanoshikariwo@adityauniversity.in",
    "password":"Ibanoshi2005!"
}